[includedirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/include

[libdirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/lib

[bindirs]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/bin

[resdirs]


[builddirs]
/home/julianmr/.conan/data/hello/1.1.0/hello/mine/package/0db3c9ab8431419beae3934b1a0cb087b700e965/

[libs]
hello
ssl
crypto

[system_libs]
dl
pthread
rt

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_hello]


[libdirs_hello]


[bindirs_hello]


[resdirs_hello]


[builddirs_hello]
/home/julianmr/.conan/data/hello/1.1.0/hello/mine/package/0db3c9ab8431419beae3934b1a0cb087b700e965/

[libs_hello]
hello

[system_libs_hello]


[defines_hello]


[cppflags_hello]


[cxxflags_hello]


[cflags_hello]


[sharedlinkflags_hello]


[exelinkflags_hello]


[sysroot_hello]


[frameworks_hello]


[frameworkdirs_hello]


[rootpath_hello]
/home/julianmr/.conan/data/hello/1.1.0/hello/mine/package/0db3c9ab8431419beae3934b1a0cb087b700e965

[name_hello]
hello

[version_hello]
1.1.0

[generatornames_hello]


[generatorfilenames_hello]



[includedirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/include

[libdirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/lib

[bindirs_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857/bin

[resdirs_openssl]


[builddirs_openssl]


[libs_openssl]
ssl
crypto

[system_libs_openssl]
dl
pthread
rt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
/home/julianmr/.conan/data/openssl/1.1.1t/_/_/package/dd0667184dd0fae4e8289bf8b9f585c67e02f857

[name_openssl]
openssl

[version_openssl]
1.1.1t

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[USER_hello]
[USER_openssl]
[ENV_hello]
[ENV_openssl]